# springAll

./: spring-servlet.xml  web.xml
SprinMVC/: .classpath  .project  pom.xml
SprinMVC/src/main/java/com/config/: AppInitializer.java  PersistenceJPAConfig.java  WebMvcConfig.java
SprinMVC/src/main/java/com/controller/: CustomerController.java  CustomerRestExceptionHandler.java  HomeController.java
SprinMVC/src/main/java/com/entity/: Customer.java  CustomerErrorResponse.java
SprinMVC/src/main/java/com/exception/: CustomerNotFoundException.java
SprinMVC/src/main/java/com/repository/: CustomerDao.java  CustomerDaoImpl.java  CustomerRepository.java
SprinMVC/src/main/java/com/service/: CustomerService.java  CustomerServiceImpl.java
SprinMVC/src/main/resources/: database.properties  log4j.properties
SprinMVC/src/main/webapp/WEB-INF/view/: customer-form.jsp  home.jsp  list-customers.jsp  view.jsp
